# geostuff

./: .gitignore  LICENSE  README.md  compose.yaml
dotnet/: Dockerfile  dotnet.sln
dotnet/ElevationApi/: ElevationApi.csproj  Program.cs  WeatherForecast.cs
dotnet/ElevationApi/Controllers/: ElevationController.cs  WeatherForecastController.cs
dotnet/ElevationApi/Data/: TileCache.cs
dotnet/ElevationApi/Dem/: AsterElevationModel.cs  IElevationModel.cs
dotnet/ElevationApi/Properties/: launchSettings.json
dotnet/Nitro/Data/Cache/: Element.cs  SimpleCache.cs
dotnet/Nitro/Geography/: BoundingBox.cs  Coordinate.cs  Datum.cs
dotnet/Nitro/Geography/Mapping/: TileDescriptor.cs
dotnet/Nitro/Geography/Projections/: LocalProjection.cs  MercatorProjection.cs  Projection.cs
dotnet/Nitro/Geometry/: CoordinateSystem.cs  DoubleMatrix.cs  DoubleVector2.cs  DoubleVector3.cs  Intersection.cs  Vector2.cs  Vector3.cs
dotnet/Nitro/Geometry/Primitives/: Plane.cs  Ray.cs
web/nitro/: .gitignore  package-lock.json  package.json  tsconfig.json
web/nitro/src/math/: matrix.test.ts  matrix.ts  vector.test.ts  vector.ts
web/webgl-playground/: README.md  package.json
web/webgl-playground/src/: App.css  App.tsx  TerrainView.tsx  index.css
web/webgl-playground/src/gl/: index.html
web/webgl-playground/src/terrain/: GlHelpers.ts  Mesh.ts  TerrainRenderer.ts
web/webmap/: README.md  lessons-learnt.md  package-lock.json  package.json  vite.config.ts
web/webmap/src/: App.css  App.tsx  KeyTracker.ts  Playground.tsx  WebMap.css  WebMap.tsx
web/webmap/src/dem/: ElevationLayer.ts  ElevationTile.ts
(+50 files in other folders)
